## @package Enums
# Модуль с описанием созданных типов данных

## @class StartPopulation
# Тип данных, описывающий способ формирования начальной популяции для генетического алгоритма
class StartPopulation:
    ELITE = 0 # Элитный. В новую популяцию в начале входит наилучшая приспособленная хромосома из родительской популяции
    FULL = 1 # Полный. Новую популяцию изначально формируют все особи родительской популяции

## @class NewPopulation
# Тип данных, описывающий способ формирования новой популяции на каждом шаге генетического алгоритма
class NewPopulation:
    CLASSIC = 0 # Классический. Новая популяция после своего формирования полностью заменяет собой старую популяцию
    GENITOR = 1 # Генитор. Особи новой популяции заменяют собой наименее приспособленнных особей родительской популяции

## @class MutationType
# Тип данных, описывающий вид мутации, применяемый к особи в новой популяции
class MutationType:
    ONEPOINT = 0 # Одноточечная. Мутации подвергается только один случайно выбранный ген
    MULTIPOINT = 1 # Многоточечная. Мутации подвергается случайное количество генов
    TOTAL = 2 # Тотальная. Мутации подвергается каждый ген